{
  "name": "monorepo-issue-reduced-test-case",
  "scripts": {
    "setup": "node ./setup",
    "yellow": "yellow",
    "install": "echo \"skipping install to use fake packages. Run `npm run setup` instead.\""
  },
  "devDependencies": {
    "yellow": "0.0.0"
  },
  "dependencies": {
    "example": "file:packages/example"
  }
}